https://www.youtube.com/watch?v=2PnQ5R0CK_E
https://www.youtube.com/watch?v=AHpFQJk2rzs
https://www.youtube.com/watch?v=U9dPXPucDFY
miri to xamp to htdocs bad unja zip wp extract mikoni badesh
ye file dare be esme wp-config-sample sample hazf mikonim badesh mirim dakhelesh databse name o khodemun midim
pass - username root privalage http://127.0.0.1/phpmyadmin bakhse new data base name o misazim utf8-persian
bad boro admin 


https://www.youtube.com/watch?v=3z66flvEzQg
<div id="roww" class="row">

<div class="col-md-1"><div id="raw" class="ro"> <a class="ds" href="#">???? ????</a></div></div>
<div class="col-md-1"><div class="ro"> <p class="ss" href="#">/ ???? ?? ??</p></div></div>
</div>

</div>

<div class="container">
<div class="how">  <h4 class="float-left">??? ???? ?? ??</h4> </div>

  <form class="form-inline col-md-8 float-left mt-5 mr-5 farm" action="/action_page.php">

     <input type="text" class="form-control mr-5 pr-5  mb-2 mr-sm-2" id="name" placeholder="???" name="email">

     <input type="text" class="form-control mr-5 pr-5  mb-2 mr-sm-2" id="email" placeholder="?????" name="pswd">

      <div class="col-md-12"></div>
     <input type="text" class="form-control mr-5 pr-5 mt-2   mb-6 mr-sm-6" id="phone" placeholder="????? ????" name="pswd">
       <div class="col-md-12"></div>
     <textarea class="form-control mt-3 " cols="94" rows="10"  id="comment" name="text"></textarea>
             <div class="col-md-12"></div>
     <button type="submit" class="btn pr-5 mt-5">????? <i class="fa fa-envelope"></i></button>
</form>

<div class="wow">
  <h2>contact</h2>
  <div class="row moz">
<i class="fa fa-globe"></i>
<p class="font1">????? , ?????? ??? , ???? 47</p>
</div>

  </div>
</div>

<div id="promise" class="jumbotron">
<div class="row pl-md-5 pr-sm-5 pr-xs-5">
<div id="f1" class="col-md-3 col-xs-12 footer"><h4>????? ???? ????? </h4><p>????? ???? ??</p><br/>
  <p>????? ???? ??</p><br/><p>????? ???? ??</p><br/><p>????? ???? ??</p></div>
<div id="f2" class="col-md-3 col-xs-12 footer"><h4>????? ????? ???? ???? ?????</h4><p>????? ???? ????</p><br/>
  <p>????? ???? ????</p><br/><p>????? ???? ????</p><br/><p>????? ???? ????</p></div>
  <div id="f3" class="col-md-3 col-xs-12 footer"><h4>????? ?? ???? ?????</h4><p>??????? ????? ????</p><br/>
    <p>??????? ????? ????</p><br/><p>??????? ????? ????</p><br/><p>??????? ????? ????</p></div>
    <div id="f4" class="col-md-3 col-xs-12 footer"><h4>????? ????? ???? ?????</h4><p>???????? ??????? ???????</p><br/>
      <p>???????? ??????? ???????</p><br/><p>???????? ??????? ???????</p><br/> <p>???????? ??????? ???????</p>
    <br/></div>

</div>
</div>

snazzymaps.com
https://codepen.io/gablib/pen/WWZWgg
    <link rel="stylesheet" href="content/fonts/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
